NEXT_PUBLIC_API_URL=http://localhost:8080
NEXT_PUBLIC_DEV_TOKEN=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJhZG1pbiIsInNjb3BlIjoiUk9MRV9VU0VSIiwiaWF0IjoxNzY3NTIwMDI1LCJleHAiOjE3NjgxMjQ4MjV9.1TtPgIdh09ZiTanlikT_ZL97XR6YRI168LjPigG7-qc