NEXT_PUBLIC_API_URL=http://localhost:8080
NEXT_PUBLIC_DEV_TOKEN=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJhZG1pbiIsInNjb3BlIjoiUk9MRV9VU0VSIiwiaWF0IjoxNzY4OTM2OTY2LCJleHAiOjE3Njk1NDE3NjZ9.THWE9LHVbNsafsZFgEnqQPDuYQlJr_UWX86eK_rZqRM