NEXT_PUBLIC_API_URL=http://localhost:8080
NEXT_PUBLIC_DEV_TOKEN=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJhZG1pbiIsInNjb3BlIjoiUk9MRV9VU0VSIiwiaWF0IjoxNzY4MzI1NTE1LCJleHAiOjE3Njg5MzAzMTV9.3dVG_kIXMsKlB_ikybwY04NiPD4rS_tfTWjN4_Q8HLI